<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Actividad 2 - Navbar1 Footer1</title>
</head>
<body>

    <!-- Navbar1 -->
    <div class="Navbar1">
        <div class="MenuItems">
            <span class="material-symbols-outlined">policy</span>
            <div class="Items">
                <p>Page 1</p>
                <p>Page 2</p>
                <p>Page 3</p>
                <p>Page 4</p>
            </div>
        </div>
       <div class="Buttons">
            <span class="material-symbols-outlined">search</span>
            <button type="button" class="Boton1">Boton</button>
            <button type="button" class="Boton2">Boton</button>
       </div>
    </div>
    <!-- Navbar1 -->

    <!-- Footer -->
    <div class="Footer">
        <div class="Footer1">
            <div class="izquierda">
                <span class="material-symbols-outlined">policy</span>
                <p>Et iusto totam cum. Dolor exercitationem aliquam repellendus accusamus est laboriosam. Velit cumque aspernatur voluptatem omnis dolores velit maiores saepe eligendi. Aperiam unde saepe.</p>
                <div class="Plataformas">
                    <div class="Beneficios-card">
                        <span class="material-symbols-outlined">circle</span>
                        <h6>Android</h6>
                    </div>
                    <div class="Beneficios-card">
                        <span class="material-symbols-outlined">circle</span>
                        <h6>iOS</h6>
                    </div>
                    <div class="Beneficios-card">
                        <span class="material-symbols-outlined">circle</span>
                        <h6>Windows</h6>
                    </div>
                </div>
            </div>

            <div class="derecha">
                <div class="enlaces">
                    <h4>Product</h4>
                    <a href="#">How it works</a>
                    <a href="#">Benefits</a>
                    <a href="#">Features</a>
                </div>
                <div class="enlaces">
                    <h4>Support</h4>
                    <a href="#">Blog</a>
                    <a href="#">Help</a>
                    <a href="#">FAQ</a>
                </div>
                <div class="enlaces">
                    <h4>Contact</h4>
                    <a href="#">info@youremail.com</a>
                    <a href="#">998 123 1234</a>
                    <div class="Redes">
                        <span class="material-symbols-outlined">circle</span>
                        <span class="material-symbols-outlined">circle</span>
                        <span class="material-symbols-outlined">circle</span>
                    </div>
                </div>
            </div>
        </div>
     <div class="Copyright">
            <h5>2023 - Trademark. All rights reserved</h5>
    </div>
    </div>
    <!-- Footer -->
    
</body>
</html>